# spring-boot-scala

./: README.md  pom.xml
src/main/java/org/poem/: SpringBootScalaApp.java
src/main/java/org/poem/common/: BaseDao.scala
src/main/java/org/poem/controller/: HelloController.scala
src/main/java/org/poem/dao/: UserDao.scala
src/main/java/org/poem/entity/: User.scala
src/main/java/org/poem/service/: UserServiceImpl.scala
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initSQL.sql
